{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pianotube-ui",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PIANOTUBE_NO_BROWSER=1 .venv/bin/python -m pianotube.ui"],
      "port": 7860
    }
  ]
}
